# cscswmessenger

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yakovliam/cscswmessenger/: CSCSWMessengerBootstrapper.java
src/main/java/com/yakovliam/cscswmessenger/filter/: BlessedObjectFilter.java
src/main/java/com/yakovliam/cscswmessenger/filter/filters/characteristic/: BlessedCharacteristicDiscoveredFilter.java  BlessedCharacteristicDiscoveredTargetCharacteristicFilter.java
src/main/java/com/yakovliam/cscswmessenger/filter/filters/data/: BlessedConnectionDataReceivedFilter.java  (+2 more)
src/main/java/com/yakovliam/cscswmessenger/machine/: CSCSWMessengerDataMachine.java  CSCSWProcessStep.java  DataMachine.java  EmptyDataMachine.java
src/main/java/com/yakovliam/cscswmessenger/machine/service/: CSCSWBroker.java  CSCSWTokenBroker.java
src/main/java/com/yakovliam/cscswmessenger/machine/store/: CSCSWProcessDataStore.java  ProcessDataStore.java
src/main/java/com/yakovliam/cscswmessenger/machine/utils/: CSCSWConstants.java  CSCSWUtils.java
src/main/java/com/yakovliam/cscswmessenger/provider/: BCMCallbackImplementation.java  BluetoothCentralManagerCallbackProvider.java  Provider.java
src/main/java/com/yakovliam/cscswmessenger/provider/context/: BLEPeripheralConnectionProvisionContext.java  BLEPeripheralTargetProvisionContext.java  ProvisionContext.java
src/main/java/com/yakovliam/cscswmessenger/provider/peripheral/: BCMPeripheralConnectionCallbackImplementation.java  BluetoothCentralManagerPeripheralConnectionCallbackProvider.java
src/main/java/com/yakovliam/cscswmessenger/service/: BlessedBLEService.java  CSCSWMessengerBLEService.java  Service.java
src/main/java/com/yakovliam/cscswmessenger/service/machine/: CSCSWMessengerDataMachine.java  DataMachine.java  EmptyDataMachine.java
src/main/java/com/yakovliam/cscswmessenger/service/model/: MappedPeripheralWrapper.java
src/main/java/com/yakovliam/cscswmessenger/utils/: PeripheralConstants.java
src/main/resources/: logback.xml
(+4 files in other folders)
