plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.yakovliam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'ch.qos.logback:logback-core:1.4.4'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'com.github.weliem.blessed-bluez:blessed:0.61'

    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.google.code.gson:gson:2.10'

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('CSCSW-Messenger-' + version)
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    manifest {
        attributes('Main-Class': 'com.yakovliam.cscswmessenger.CSCSWMessengerBootstrapper')
    }
}